<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <div>
       <a href="newclue.html">NewcluePage.</a>
    
    </div>
    <div>
       <a href="NewFile.html">usecase 2</a>
    
    </div>
</body>
</html>